<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Beaufort</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
        
    </head>
    <body class="vscode-light">
        <h1 id="beaufort">Beaufort</h1>
<p>An uncluttered dark theme that borrows the</p>
<p><img src="file:///c:\Users\AmosH\Documents\GitHub\windows-terminals\images\beaufort_preview.png" alt="Beaufort"></p>
<h2 id="settings">Settings</h2>
<pre><code class="language-json"><div>{
    // PowerShell Beaufort profile
    <span class="hljs-attr">"hidden"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Beaufort"</span>,
    <span class="hljs-attr">"tabTitle"</span>: <span class="hljs-string">"Your Tab Title"</span>,
    <span class="hljs-attr">"fontFace"</span>: <span class="hljs-string">"Cascadia Mono"</span>,
    <span class="hljs-attr">"padding"</span>: <span class="hljs-string">"16, 16, 16, 16"</span>,
    <span class="hljs-attr">"colorScheme"</span>: <span class="hljs-string">"Beaufort"</span>,
    <span class="hljs-attr">"useAcrylic"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"acrylicOpacity"</span>: <span class="hljs-number">0.7</span>
    <span class="hljs-string">"backgroundImage"</span>: <span class="hljs-string">"ms-appdata:///roaming/beaufort.jpg"</span>,
    <span class="hljs-attr">"backgroundImageOpacity"</span>: <span class="hljs-number">0.4</span>,
}
</div></code></pre>
<h2 id="fonts">Fonts</h2>
<ul>
<li>Cascadia Mono</li>
</ul>
<h2 id="background">Background</h2>
<p><img src="file:///c:\Users\AmosH\Documents\GitHub\windows-terminals\images\beaufort.jpg" alt="Beaufort"></p>
<h2 id="color-scheme">Color Scheme</h2>
<pre><code class="language-json"><div>{
    // PowerShell Beaufort scheme
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Beaufort"</span>,
    <span class="hljs-attr">"foreground"</span>: <span class="hljs-string">"#f1f1f1"</span>,
    <span class="hljs-attr">"background"</span>: <span class="hljs-string">"#131f2c"</span>,
    <span class="hljs-attr">"cursorColor"</span>: <span class="hljs-string">"#FFFFFF"</span>,
    <span class="hljs-attr">"black"</span>: <span class="hljs-string">"#282C34"</span>,
    <span class="hljs-attr">"red"</span>: <span class="hljs-string">"#E06C75"</span>,
    <span class="hljs-attr">"green"</span>: <span class="hljs-string">"#98C379"</span>,
    <span class="hljs-attr">"yellow"</span>: <span class="hljs-string">"#E5C07B"</span>,
    <span class="hljs-attr">"blue"</span>: <span class="hljs-string">"#61AFEF"</span>,
    <span class="hljs-attr">"purple"</span>: <span class="hljs-string">"#C678DD"</span>,
    <span class="hljs-attr">"cyan"</span>: <span class="hljs-string">"#56B6C2"</span>,
    <span class="hljs-attr">"white"</span>: <span class="hljs-string">"#DCDFE4"</span>,
    <span class="hljs-attr">"brightBlack"</span>: <span class="hljs-string">"#5A6374"</span>,
    <span class="hljs-attr">"brightRed"</span>: <span class="hljs-string">"#E06C75"</span>,
    <span class="hljs-attr">"brightGreen"</span>: <span class="hljs-string">"#98C379"</span>,
    <span class="hljs-attr">"brightYellow"</span>: <span class="hljs-string">"#E5C07B"</span>,
    <span class="hljs-attr">"brightBlue"</span>: <span class="hljs-string">"#61AFEF"</span>,
    <span class="hljs-attr">"brightPurple"</span>: <span class="hljs-string">"#C678DD"</span>,
    <span class="hljs-attr">"brightCyan"</span>: <span class="hljs-string">"#56B6C2"</span>,
    <span class="hljs-attr">"brightWhite"</span>: <span class="hljs-string">"#DCDFE4"</span>
}
</div></code></pre>

    </body>
    </html>